# Relic

./: LICENSE  Program.cs  README.md  Relic.csproj  Relic.sln  RelicEngine.sln  Window.cs
CodeGenerator/: CodeGenerator.csproj
Common/: Camera.cs  Shader.cs  Texture.cs  Vector2.cs
DevTools/: Debug.cs
ImGui.NET/: ImGui.NET.csproj
Objects/: Sprite.cs
RelicEngine/: Relic.csproj
RelicEngine/DataTypes/: BufferTexture.cs  Color.cs  Shader.cs  Texture.cs  Vector2.cs
RelicEngine/Editor/: Gui.cs  GuiConsole.cs  GuiDebuggingWindow.cs  GuiDockSpace.cs  GuiFileExplorer.cs  GuiInspector.cs  GuiSceneHierarchy.cs  GuiSettings.cs  GuiViewPort.cs  Guizmo.cs
RelicEngine/Engine/: Camera.cs  Debug.cs  GameObject.cs  ImGuiController.cs  MonoBehaviour.cs  OrthographicCamera.cs  Program.cs  ProjectData.cs  SaveManager.cs  Scene.cs  Setting.cs  Sprite.cs  Transform.cs  Window.cs
RelicEngine/Engine/UI/: Text.cs
RelicEngine/Shaders/: Shader.frag  Shader.vert
RelicHub/: CreateProject.Designer.cs  CreateProject.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  projectItem.Designer.cs  projectItem.cs  projectItem.resx
RelicHub/Properties/: Resources.Designer.cs
Setup/: Setup.vdproj
Shaders/: shader.frag
UI/: Text.cs
