<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Relic.Engine.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InternalImages\file-scene.png" />
    <None Remove="InternalImages\file-temp.png" />
    <None Remove="InternalImages\file.png" />
    <None Remove="InternalImages\folder-Art.png" />
    <None Remove="InternalImages\folder-Assets.png" />
    <None Remove="InternalImages\folder-Favorite.png" />
    <None Remove="InternalImages\folder-fonts.png" />
    <None Remove="InternalImages\folder-music.png" />
    <None Remove="InternalImages\folder-Plugins.png" />
    <None Remove="InternalImages\folder-Scripts.png" />
    <None Remove="InternalImages\folder.png" />
    <None Remove="InternalImages\ProfileIcon-transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\deps\cimgui\win-x86\cimgui.dll">
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="..\deps\cimgui\win-x64\cimgui.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\deps\cimgui\linux-x64\cimgui.so">
			<PackagePath>runtimes/linux-x64/native/libcimgui.so</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="..\deps\cimgui\osx\cimgui.dylib">
			<PackagePath>runtimes/osx/native/libcimgui.dylib</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="InternalImages\file-Scene.png" />
	  <EmbeddedResource Include="InternalImages\file-Temp.png" />
	  <EmbeddedResource Include="InternalImages\file.png" />
	  <EmbeddedResource Include="InternalImages\folder-Art.png" />
	  <EmbeddedResource Include="InternalImages\folder-Assets.png" />
	  <EmbeddedResource Include="InternalImages\folder-Favorite.png" />
	  <EmbeddedResource Include="InternalImages\folder-Fonts.png" />
	  <EmbeddedResource Include="InternalImages\folder-Music.png" />
	  <EmbeddedResource Include="InternalImages\folder-Plugins.png" />
	  <EmbeddedResource Include="InternalImages\folder.png" />
	  <EmbeddedResource Include="InternalImages\ProfileIcon-transparent.png" />
	  <EmbeddedResource Include="InternalImages\folder-Scripts.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="Shaders\Shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>